{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "group:allNonMajor",
    "helpers:pinGitHubActionDigests"
  ],
  "packageRules": [
    {
      "description": "Group and auto-merge non-major GitHub Actions updates",
      "matchManagers": [
        "github-actions"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "groupName": "GitHub Actions dependencies",
      "group:combine": true,
      "automerge": true,
      "automergeType": "pr",
      "excludePackagePatterns": [
        "^actions/.+@v4"
      ],
      "allowedVersions": "!/^v4\\./"
    },
    {
      "description": "Terraform Providers major updates (manual review)",
      "matchManagers": [
        "terraform"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "groupName": "Terraform Provider major updates",
      "major": {
        "automerge": false,
        "labels": [
          "renovate/major"
        ]
      },
      "packagePatterns": [
        "^registry\\.terraform\\.io/.+"
      ]
    },
    {
      "description": "Terraform Providers minor/patch updates (automerge)",
      "matchManagers": [
        "terraform"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "groupName": "Terraform Provider minor/patch updates",
      "minor": {
        "automerge": true,
        "automergeType": "pr"
      },
      "patch": {
        "automerge": true,
        "automergeType": "pr"
      },
      "packagePatterns": [
        "^registry\\.terraform\\.io/.+"
      ]
    }
  ]
}
